E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\bin\Debug\netcoreapp2.1\01.deps.json
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\bin\Debug\netcoreapp2.1\01.runtimeconfig.json
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\bin\Debug\netcoreapp2.1\01.runtimeconfig.dev.json
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\bin\Debug\netcoreapp2.1\01.dll
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\bin\Debug\netcoreapp2.1\01.pdb
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\obj\Debug\netcoreapp2.1\01.csprojAssemblyReference.cache
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\obj\Debug\netcoreapp2.1\01.csproj.CoreCompileInputs.cache
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\obj\Debug\netcoreapp2.1\01.AssemblyInfoInputs.cache
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\obj\Debug\netcoreapp2.1\01.AssemblyInfo.cs
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\obj\Debug\netcoreapp2.1\01.dll
E:\frontend study\Algorithm practice\c#\001_zip_two_lists\01\obj\Debug\netcoreapp2.1\01.pdb
